/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zhixue-calendar",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"observability": {
		"enabled": true
	},
	/**
	 * Cron Triggers - fetch homework twice daily (morning and evening in China timezone)
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 * Times in UTC+8 (China Standard Time):
	 *   - 6:00 AM CST = 22:00 UTC (previous day)
	 *   - 6:00 PM CST = 10:00 UTC (same day)
	 */
	"triggers": {
		"crons": ["0 22 * * *", "0 10 * * *"]
	},
	/**
	 * KV Namespace Binding for caching ICS data
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
	 * Run: wrangler kv:namespace create CALENDAR_CACHE
	 * Then replace YOUR_KV_NAMESPACE_ID below with the actual ID from the command output
	 */
	"kv_namespaces": [
		{
			"binding": "CALENDAR_CACHE",
			"id": "YOUR_KV_NAMESPACE_ID"
		}
	]
}